{
  "name": "rog-monitor",
  "version": "7.1.0",
  "description": "ROG Monitor desktop app (Electron shell over the Python sensor core)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "productName": "ROG Monitor"
}